Shkapovo_0315.data - fine grid model (ancestor)
Shkapups - upscaled model
Shkapups1 - other aquifer parametres

Shkapups - (NEW)
	69,75,67,76 - +50% Injectibvity on the DI, -50% on the DIV
	167 - corrected WFRP
	added tracer on some injetors

ARRMX (20131209):
'109'	0.5
'1447'	0.5
'167'	0.2
'168'	0.5
'170'	0.06
'172'	0.5
'421'	0.5
'422'	0.31
'436'	0.5
'437'	0.3
 /

20131210
Based on file Shkapups.data, I've conducted FCs and get plots (FC Shkapovo20131206.data). I put them into presentation
Based on file Shkapupsvar2.data I've conducted FCs and get maps and thickness (FC Shkapovo20131209.data).


===========================================================================
20140826
Делаю коммит на всякий случай. Заливаю на гитхаб для сохранности.
===========================================================================
